%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e797af3~59~ubuntu17.04.1*%
%TF.CreationDate,2017-07-18T08:56:31+02:00*%
%TF.ProjectId,LEDBoard_4x4_16bit,4C4544426F6172645F3478345F313662,0.1*%
%TF.SameCoordinates,Original%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e797af3~59~ubuntu17.04.1) date Tue Jul 18 08:56:31 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
