%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-652a59b78~104~ubuntu20.04.1*%
%TF.CreationDate,2020-09-21T15:47:38+02:00*%
%TF.ProjectId,LEDBoard_4x4_16bit,4c454442-6f61-4726-945f-3478345f3136,4.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-652a59b78~104~ubuntu20.04.1) date 2020-09-21 15:47:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
