%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-3ac87f6~59~ubuntu17.04.1*%
%TF.CreationDate,2017-08-31T22:06:13+02:00*%
%TF.ProjectId,LEDBoard_4x4_16bit,4C4544426F6172645F3478345F313662,3.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-3ac87f6~59~ubuntu17.04.1) date Thu Aug 31 22:06:13 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
